{
  "name": "nourish",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/require-nourish-port.mjs && node scripts/dev-with-diary.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "node scripts/require-nourish-port.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start --port 4317 --hostname 0.0.0.0",
    "health": "node scripts/health.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/responsive-layout.test.mjs tests/health-check.test.mjs tests/apply-food-photos.test.mjs tests/diary-service.test.mjs tests/log-photos.test.mjs && node --import tsx --test tests/prototype-logic.test.ts tests/cardiq-food.test.ts tests/catalogue-integrity.test.ts tests/composite-foods.test.ts tests/day-history.test.ts tests/logging-session.test.ts tests/open-food-facts.test.ts tests/durable-user-data.test.ts tests/removal.test.ts tests/sync-merge.test.ts",
    "lint": "eslint app tests scripts server db worker --quiet",
    "import:cardiq": "node --import tsx scripts/import-cardiq-food.ts",
    "docs:cardiq": "node --import tsx scripts/generate-unmatched-cardiq.ts",
    "db:generate": "drizzle-kit generate",
    "serve": "node scripts/require-nourish-port.mjs && node scripts/serve-release.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.1",
    "wrangler": "4.120.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "type": "module"
}
